NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBghqT8w2LPdkYdTtEcVr3IU1BZ2HFa2uA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lazy-day-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lazy-day-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lazy-day-demo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=219837844400
NEXT_PUBLIC_FIREBASE_APP_ID=1:219837844400:web:3c9a831598d54a18e42475 